<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.menu{
			background: url(menu_bg.png); 
			background-repeat:no-repeat;
			background-size: 45px;
			width: 1000px;
			height: 50px;
		}
		.menu ul{
			height: 45px;
			list-style: none;
			padding: 0;
			margin: 0;
			background: url(menu_bg.png);
		}
		.menu li{
			text-align: center;
			line-height: 45px;  /*垂直*/
			float: left;   /*竖直变为水平*/
			
		}
		.menu a{
			display: block;
			width: 160px;
			height: 45px;
			text-decoration: none;
		
		}
		.menu ul li a img{
		position: relative;
		left: 50px;
	
		}
		.menu a:hover {
			display: block;
			background: url(menu_bg1.png);
			background-size: 150px 60px;
			/*width: 150px;*/
		}

	</style>
</head>
<body>
<div class="menu">
<ul>
	<li><a href="">首页<img src="line.png"></a></li>
	<li><a href="">关于我们<img src="line.png"></a></li>
	<li><a href="">新闻动态<img src="line.png"></a></li>
	<li><a href="">产品中心<img src="line.png"></a></li>
	<li><a href="">工程案例<img src="line.png"></a></li>
	<li><a href="">联系我们<img src="line.png"></a></li>
</ul>
</div>
</body>
</html>