<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#wrap{
	width:1000px;
	height:835px;
	border-style: solid;
	border-color: #000000;
	border-width: 5px;
	background-color: #FF99FF;
	margin: auto;
	}
	#header{
		

		width: 960px;
		height: 245px;
		border-style: solid;
		border-color: #FF0000;
		border-width: 3px;
		background-color: #0099FF;
		margin: auto;
		padding-left: 15px;
	}
	#headerlogo{
		float: left;
		width: 170px;
		height: 80px;
		border-style: solid;
		border-color: #FF0000;
		border-width: 2px;
		background-color: #CCFF99;
		margin: auto;
	}
	#headernav{
		width: 770px;
		height: 80px;
		border-style: solid;
		border-color: #FF0000;
		border-width: 2px;
		background-color: #FFFF99;
		margin: auto;
	}
	#headerbanner{
		width: 944px;
		height: 160px;
		border-style: solid;
		border-color: #FF0000;
		border-width: 2px;
		background-color: #66FF33;
		
	}
	#content{

		width: 960px;
		height: 445px;
		border-style: solid;
		border-color: #FF0000;
		border-width: 3px;
		background-color: #333366;
		margin: auto;
		padding-left: 15px;
		padding-top: 9px;
	}
	#contentleft{
	
		float: left;
		width: 600px;
		height: 420px;
		border-style: solid;
		border-color: #FF0000;
		border-width: 2px;
		background-color: #33CC00;
	}
	#contentright{
		float: right;
		width: 340px;
		height: 420px;
		border-style: solid;
		border-color: #FF0000;
		border-width: 2px;
		background-color: #FFFF00;
	}
	#footer{
		width: 960px;
		height: 100px;
		border-style: solid;
		border-color: #FF0000;
		border-width: 3px;
		background-color: #FFCC33;
		margin: auto;
		padding-left: 15px;
	}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headernav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>